-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4caa3df665994bb9532ac3a2c8f858340f545bc64cc4b8e746b1ac3a37a1a99

name:           warpext
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/warpext#readme>
homepage:       https://github.com/githubuser/warpext#readme
bug-reports:    https://github.com/githubuser/warpext/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/warpext

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , warptest
  exposed-modules:
      Lib
  other-modules:
      Paths_warpext
  default-language: Haskell2010

executable warpext-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , warpext
    , warptest
  other-modules:
      Paths_warpext
  default-language: Haskell2010

test-suite warpext-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , warpext
    , warptest
  other-modules:
      Paths_warpext
  default-language: Haskell2010
